<!DOCTYPE html>
<html>
<head>
    <title>Odd or Even</title>
</head>
<body>
    <h1>KAMARAJ COLLEGE OF ENGINEERING AND TECHNOLOGY </h1>
    <h2>Web Application Using Django Framework  </h2>
    <h1>Check if a number is Odd or Even</h1>
    <form method="GET" action="{% url 'odd' %}">
        <label for="number">Enter a number:</label>
        <input type="number" id="number" name="number" required>
        <button type="submit">Check</button>
    </form>

    {% if number %}
        <h2>Number: {{ number }}</h2>
        <p>It is {{ is_even|yesno:"even,odd" }}.</p>
        <p>{{ even_performance }}</p>
        <p>{{ odd_performance }}</p>
    {% endif %}

    
</body>
</html>
