<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Load static files -->
    {% load static %}
</head>
<body>
    <h1>This is the Home Page</h1>
    <p>Web Application Development using Django Framework</p>

    <!-- Add the image here -->
    <img src="{% static 'images/py1.png' %}" alt="py1.png">

    <!-- Display the dynamic message -->
    <h1>{{ message }}</h1>
</body>
</html>
