body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
center {
    padding: 20px;
}
h1 {
    color: #333;
}
h2 {
    color: #555;
}
form {
    margin-bottom: 20px;
}
label {
    font-weight: bold;
}
input[type="number"], input[type="text"] {
    padding: 5px;
    margin-right: 10px;
}
button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}
ul {
    list-style-type: none;
    padding-left: 0;
}
li {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}
